<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9E9E9E" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#868484">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:rippleColor="#854E4E" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="8"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="X"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:rippleColor="#838383" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="+"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="4"
                    android:backgroundTint="#000000"
                    android:fontFamily="sans-serif"
                    android:text="="
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>